---

job:
  name: 'clusterverse/clusterverse_test-deploy-multibranch'
  project-type: multibranch
  periodic-folder-trigger: 4h
  number-to-keep: 5
  days-to-keep: 5
  scm:
    - github:
        repo: 'clusterverse_test'
        repo-owner: 'dseeley'
        credentials-id: 'GITHUB_SVC_USER'
        discover-tags: true
        disable-pr-notifications: false
        clean:
          after: true
          before: true
        build-strategies:
          - skip-initial-build: true
  script-path: jenkinsfiles/Jenkinsfile_deploy
