---

- name: jenkins/docker-ce | Install docker from Docker repos
  block:
    - name: jenkins/docker-ce | Create docker data-root dir
      become: yes
      file: 
        path: "{{ item }}"
        state: directory
      with_items:
        - "{{host_docker.data_root_dir}}"
        - "/etc/docker"

    - name: jenkins/docker-ce | Add docker config to set data-root to mounted volume, disable iptables (if host networking), and disable the docker0 bridge interface (if another is configured)
      become: yes
      copy:
        content: "{{ daemon_json_content | from_yaml | to_nice_json(indent=2) }}"
        dest: "/etc/docker/daemon.json"
        force: yes
      vars:
        daemon_json_content: |
          data-root: {{host_docker.data_root_dir}}
          {% if host_docker.network.container.mode == 'host' %}
          iptables: false
          {% endif %}
          {%- if host_docker.network.docker0_default_address_pools is defined and host_docker.network.docker0_default_address_pools | length == 0 -%}
          bridge: none
          {%- elif host_docker.network.docker0_default_address_pools is defined and host_docker.network.docker0_default_address_pools | length -%}
          "default-address-pools": {{ host_docker.network.docker0_default_address_pools | to_json }}
          {% endif %}

    - name: jenkins/docker-ce | Add Docker GPG apt Key
      become: yes
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: jenkins/docker-ce | Add Docker Repository
      become: yes
      apt_repository:
        repo: deb [arch={{ 'amd64' if ansible_architecture == 'x86_64' else 'arm64' if ansible_architecture == 'aarch64' else ansible_architecture }}] https://download.docker.com/linux/ubuntu {{ansible_distribution_release}} stable
        state: present

    - name: jenkins/docker-ce | Update apt and install docker-ce
      become: yes
      apt:
        update_cache: yes
        name: docker-ce
        state: present
