---

- name: jenkins/docker-ce | Install docker from Docker repos
  block:
    - name: jenkins/docker-ce | Create docker data-root dir
      become: yes
      file: 
        path: "{{ item }}"
        state: directory
      with_items:
        - "{{docker_data_root_dir}}"
        - "/etc/docker"

    - name: jenkins/docker-ce | Add docker config to set data-root to mounted volume, disable iptables (if host networking), and disable the default0 bridge interface (if another is configured)
      become: yes
      copy:
        content: "{{ daemon_json_content | from_yaml | to_nice_json(indent=2) }}"
        dest: "/etc/docker/daemon.json"
        force: yes
      vars:
        _jenkins_docker_network: "{{jenkins_agent.docker_network if 'agent' in group_names else jenkins_controller.docker_network}}"
        daemon_json_content: |
          data-root: {{docker_data_root_dir}}
          {% if _jenkins_docker_network.network_mode == 'host' %}
          iptables: false
          bridge: none
          {% elif _jenkins_docker_network.name is defined  %}
          bridge: none
          {% endif %}

    - name: jenkins/docker-ce | Add Docker GPG apt Key
      become: yes
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: jenkins/docker-ce | Add Docker Repository
      become: yes
      apt_repository:
        repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ansible_distribution_release}} stable
        state: present

    - name: jenkins/docker-ce | Update apt and install docker-ce
      become: yes
      apt:
        update_cache: yes
        name: docker-ce
        state: present
